{
  "name": "comp6905a3",
  "version": "1.0.0",
  "description": ",-----.,--.                  ,--. ,---.   ,--.,------.  ,------.\r     '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'\r     |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--, \r     '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.\r      `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'\r     -----------------------------------------------------------------",
  "main": "sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snickdx/comp6905a3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snickdx/comp6905a3/issues"
  },
  "homepage": "https://github.com/Snickdx/comp6905a3#readme",
  "dependencies": {
    "async": "^2.1.4",
    "azure-sb": "^0.10.4",
    "azure-storage": "^1.4.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-cors": "0.0.3",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "method-override": "^2.3.7",
    "moment": "^2.17.0"
  }
}
